<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product Card</title>
        <style>
            :root {
                --blue-100: #353a5f;
                --blue-300: #5c64a3;
                --blue-500: #9ebaf3;
                --blue-900: #e9effc;
            }

            body {
                margin: 0;
                display: grid;
                place-items: center;

                height: 100vh;
                height: 100dvh;
                background-color: var(--blue-900);
                font-family: Arial, Helvetica, sans-serif;
            }

            .card {
                width: clamp(250px, 300px, 400px);
                background: linear-gradient(
                    to top right,
                    var(--blue-100),
                    var(--blue-500)
                );
                border-radius: 16px;
                overflow: hidden;
                box-shadow: 0 8px 16px rgb(0 0 0 / 0.3);
                contain: content;
                display: flex;
                flex-direction: column-reverse;
            }
            .card__image {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: -1;
                border-bottom: 16px solid transparent;
                margin-bottom: -16px;
                transition: all 0.3s;
            }
            .card__wish {
                position: absolute;
                top: 8px;
                right: 8px;
                border: 0;
                border-radius: 50vh;
                width: 32px;
                height: 32px;
                display: grid;
                place-items: center;
                background-color: rgb(0 0 0 / 0.3);
            }
            .card__image img {
                width: 75%;
                rotate: -25deg;
                transition: all 0.3s;
            }
            .card__image:hover {
                backdrop-filter: brightness(0.8);
            }
            .card__image:hover img {
                scale: 1.2;
                rotate: -5deg;
                transform: translateY(20px);
            }
            .card__content {
                background-color: white;
                border-radius: 16px 16px 0 0;
                padding: 1rem;
            }
            .card__title {
                margin: 0;
                font-size: 1.2rem;
            }
            .card__tags {
                display: flex;
                list-style: none;
                gap: 8px;
                margin-top: 0.5rem;
                padding: 0;
                font-size: 0.7rem;
                letter-spacing: 1px;
            }
            .card__tag {
                padding: 0.1rem 0.2rem;
                border: 1px solid;
                border-radius: 3px;
            }
            .card__description {
                color: rgb(0 0 0 / 0.8);
                margin-bottom: 2rem;
            }
            .card__footer {
                display: flex;
                gap: 1rem;
            }
            .card__pricing {
                display: flex;
                flex-direction: column;
                flex-grow: 0.5;
            }
            .card__price-label {
                font-weight: 600;
                font-size: 0.6rem;
                letter-spacing: 1px;
            }
            .card__price {
                font-size: 1.3rem;
            }
            .card__btn {
                outline: transparent;
                background-color: var(--blue-100);
                flex: 1;
                padding: 0.5rem;
                border-radius: 8px;
                border: 0;
                color: white;
                flex-grow: 2.5;
                transition: background-color 0.2s;
            }
            .card__btn:hover {
                background-color: var(--blue-300);
            }
        </style>
    </head>
    <body>
        <article class="card" aria-labelledby="nike">
            <div class="card__content">
                <h3 class="card__title" id="nike">Nike Running Shoe</h3>
                <ul class="card__tags">
                    <li class="card__tag">EU38</li>
                    <li class="card__tag">BLACK/WHITE</li>
                </ul>
                <p class="card__description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Inventore autem possimus culpa nulla quos at!
                </p>
                <div class="card__footer">
                    <div class="card__pricing">
                        <span class="card__price-label">PRICE</span>
                        <strong class="card__price">$69.99</strong>
                    </div>
                    <button class="card__btn">Add to cart</button>
                </div>
            </div>
            <div class="card__image">
                <img src="shoe.png" alt="nike shoe" width="300" />
                <button title="Add to wishlist" class="card__wish">
                    <svg
                        width="18"
                        height="18"
                        viewBox="0 0 24 24"
                        fill="#fff"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <g clip-path="url(#clip0_4418_7438)">
                            <path
                                d="M12 21.6496C11.69 21.6496 11.39 21.6096 11.14 21.5196C7.32 20.2096 1.25 15.5596 1.25 8.68961C1.25 5.18961 4.08 2.34961 7.56 2.34961C9.25 2.34961 10.83 3.00961 12 4.18961C13.17 3.00961 14.75 2.34961 16.44 2.34961C19.92 2.34961 22.75 5.19961 22.75 8.68961C22.75 15.5696 16.68 20.2096 12.86 21.5196C12.61 21.6096 12.31 21.6496 12 21.6496ZM7.56 3.84961C4.91 3.84961 2.75 6.01961 2.75 8.68961C2.75 15.5196 9.32 19.3196 11.63 20.1096C11.81 20.1696 12.2 20.1696 12.38 20.1096C14.68 19.3196 21.26 15.5296 21.26 8.68961C21.26 6.01961 19.1 3.84961 16.45 3.84961C14.93 3.84961 13.52 4.55961 12.61 5.78961C12.33 6.16961 11.69 6.16961 11.41 5.78961C10.48 4.54961 9.08 3.84961 7.56 3.84961Z"
                            />
                        </g>
                        <defs>
                            <clipPath id="clip0_4418_7438">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </button>
            </div>
        </article>
    </body>
</html>
